<?php

namespace backend\assets;

use yii\web\AssetBundle;

/**
 * @property string $sourcePath;
 * @property array $css;
 * @property array $cssOptions;
 * @property array $js;
 * @property array $jsOptions;
 * @property array $publishOptions;
 */
class StadisticAsset extends AssetBundle
{
	public $sourcePath = '@app/views/site';

	#Habilitar solamente en caso de que le servidor web o el navegador no soporte el symbolic-link a assets.
	#El symbolic link se configura o en common o en backend, en el archivo main o main-local, segun
	# return [
	#   ···
	#   'components' => [
	#       ···
	#       'linkAssets' => true,
	#       ···
	#   ],
	#   ···
	# ],
	#
	#
	#
//    public $publishOptions = [
//        'forceCopy' => true,
//    ];
	public $css = [];
	public $js = [
		'stadistic.js',
	];
	public $depends = [
		'yii\web\YiiAsset',
		'yii\bootstrap\BootstrapAsset', #para css
	];

	public function init() {
		parent::init(); // TODO: Change the autogenerated stub
	}
}