INSERT INTO core_ciudad(id, nombre, departamento_id, codigo_set) VALUES (426, 'CONCEPCION (MUNICIPIO)', 35, 2);
INSERT INTO core_ciudad(id, nombre, departamento_id, codigo_set) VALUES (427, 'SAN LAZARO', 35, 3);
INSERT INTO core_ciudad(id, nombre, departamento_id, codigo_set) VALUES (428, 'SAN CARLOS', 35, 4);
INSERT INTO core_ciudad(id, nombre, departamento_id, codigo_set) VALUES (429, 'BELEN', 35, 5);
INSERT INTO core_ciudad(id, nombre, departamento_id, codigo_set) VALUES (430, 'LORETO', 35, 6);
INSERT INTO core_ciudad(id, nombre, departamento_id, codigo_set) VALUES (431, 'HORQUETA', 35, 7);
INSERT INTO core_ciudad(id, nombre, departamento_id, codigo_set) VALUES (432, 'SAN SALVADOR', 35, 8);
INSERT INTO core_ciudad(id, nombre, departamento_id, codigo_set) VALUES (433, 'YBY YA''U', 35, 9);
INSERT INTO core_ciudad(id, nombre, departamento_id, codigo_set) VALUES (434, 'SARGENTO JOSE FELIX LOPEZ', 35, 270);
INSERT INTO core_ciudad(id, nombre, departamento_id, codigo_set) VALUES (435, 'SAN PEDRO DE YCUAMANDYYU', 36, 10);
INSERT INTO core_ciudad(id, nombre, departamento_id, codigo_set) VALUES (436, 'ANTEQUERA', 36, 11);
INSERT INTO core_ciudad(id, nombre, departamento_id, codigo_set) VALUES (437, 'GRAL. E.AQUINO', 36, 12);
INSERT INTO core_ciudad(id, nombre, departamento_id, codigo_set) VALUES (438, 'ITACURUBI DEL ROSARIO', 36, 13);
INSERT INTO core_ciudad(id, nombre, departamento_id, codigo_set) VALUES (439, 'SAN ESTANISLAO (SANTANI)', 36, 14);
INSERT INTO core_ciudad(id, nombre, departamento_id, codigo_set) VALUES (440, 'LIMA', 36, 15);
INSERT INTO core_ciudad(id, nombre, departamento_id, codigo_set) VALUES (441, 'NUEVA GERMANIA', 36, 16);
INSERT INTO core_ciudad(id, nombre, departamento_id, codigo_set) VALUES (442, 'TACUATI', 36, 17);
INSERT INTO core_ciudad(id, nombre, departamento_id, codigo_set) VALUES (443, 'UNION', 36, 18);
INSERT INTO core_ciudad(id, nombre, departamento_id, codigo_set) VALUES (444, '25 DE DICIEMBRE', 36, 19);
INSERT INTO core_ciudad(id, nombre, departamento_id, codigo_set) VALUES (445, 'VILLA DEL ROSARIO', 36, 20);
INSERT INTO core_ciudad(id, nombre, departamento_id, codigo_set) VALUES (446, 'YATAITY DEL NORTE', 36, 21);
INSERT INTO core_ciudad(id, nombre, departamento_id, codigo_set) VALUES (447, 'ISIDORO RESQUIN', 36, 22);
INSERT INTO core_ciudad(id, nombre, departamento_id, codigo_set) VALUES (448, 'CHORE', 36, 23);
INSERT INTO core_ciudad(id, nombre, departamento_id, codigo_set) VALUES (449, 'SAN PABLO', 36, 24);
INSERT INTO core_ciudad(id, nombre, departamento_id, codigo_set) VALUES (450, 'SAN JOSE DEL ROSARIO', 36, 25);
INSERT INTO core_ciudad(id, nombre, departamento_id, codigo_set) VALUES (451, 'GUAYAIBI', 36, 220);
INSERT INTO core_ciudad(id, nombre, departamento_id, codigo_set) VALUES (452, 'CAPIIBARY', 36, 226);
INSERT INTO core_ciudad(id, nombre, departamento_id, codigo_set) VALUES (453, 'YRYBUCUA', 36, 245);
INSERT INTO core_ciudad(id, nombre, departamento_id, codigo_set) VALUES (454, 'CAACUPE', 37, 26);
INSERT INTO core_ciudad(id, nombre, departamento_id, codigo_set) VALUES (455, 'ALTOS', 37, 27);
INSERT INTO core_ciudad(id, nombre, departamento_id, codigo_set) VALUES (456, 'ARROYOS Y ESTEROS', 37, 28);
INSERT INTO core_ciudad(id, nombre, departamento_id, codigo_set) VALUES (457, 'ATYRA', 37, 29);
INSERT INTO core_ciudad(id, nombre, departamento_id, codigo_set) VALUES (458, 'CARAGUATAY', 37, 30);
INSERT INTO core_ciudad(id, nombre, departamento_id, codigo_set) VALUES (459, 'EMBOSCADA', 37, 31);
INSERT INTO core_ciudad(id, nombre, departamento_id, codigo_set) VALUES (460, 'EUSEBIO AYALA', 37, 32);
INSERT INTO core_ciudad(id, nombre, departamento_id, codigo_set) VALUES (461, 'ISLA PUCU', 37, 33);
INSERT INTO core_ciudad(id, nombre, departamento_id, codigo_set) VALUES (462, 'ITACURUBI DE LA CORDILLERA', 37, 34);
INSERT INTO core_ciudad(id, nombre, departamento_id, codigo_set) VALUES (463, 'JUAN DE MENA', 37, 35);
INSERT INTO core_ciudad(id, nombre, departamento_id, codigo_set) VALUES (464, 'NUEVA COLOMBIA', 37, 36);
INSERT INTO core_ciudad(id, nombre, departamento_id, codigo_set) VALUES (465, 'PIRIBEBUY', 37, 37);
INSERT INTO core_ciudad(id, nombre, departamento_id, codigo_set) VALUES (466, '1RO.DE MARZO', 37, 38);
INSERT INTO core_ciudad(id, nombre, departamento_id, codigo_set) VALUES (467, 'SAN BERNARDINO', 37, 39);
INSERT INTO core_ciudad(id, nombre, departamento_id, codigo_set) VALUES (468, 'SANTA ELENA', 37, 40);
INSERT INTO core_ciudad(id, nombre, departamento_id, codigo_set) VALUES (469, 'TOBATI', 37, 41);
INSERT INTO core_ciudad(id, nombre, departamento_id, codigo_set) VALUES (470, 'VALENZUELA', 37, 42);
INSERT INTO core_ciudad(id, nombre, departamento_id, codigo_set) VALUES (471, 'LOMA GRANDE', 37, 43);
INSERT INTO core_ciudad(id, nombre, departamento_id, codigo_set) VALUES (472, 'SAN JOSE OBRERO', 37, 44);
INSERT INTO core_ciudad(id, nombre, departamento_id, codigo_set) VALUES (473, 'MBOCAYATY DEL YHAGUY', 37, 214);
INSERT INTO core_ciudad(id, nombre, departamento_id, codigo_set) VALUES (474, 'VILLARRICA', 38, 45);
INSERT INTO core_ciudad(id, nombre, departamento_id, codigo_set) VALUES (475, 'SAN SALVADOR', 38, 46);
INSERT INTO core_ciudad(id, nombre, departamento_id, codigo_set) VALUES (476, 'BORJA', 38, 47);
INSERT INTO core_ciudad(id, nombre, departamento_id, codigo_set) VALUES (477, 'INDEPENDENCIA (R.D.MELGAREJO)', 38, 48);
INSERT INTO core_ciudad(id, nombre, departamento_id, codigo_set) VALUES (478, 'GRAL.EUGENIO A. GARAY', 38, 49);
INSERT INTO core_ciudad(id, nombre, departamento_id, codigo_set) VALUES (479, 'CNEL. MARTINEZ', 38, 50);
INSERT INTO core_ciudad(id, nombre, departamento_id, codigo_set) VALUES (480, 'JOSE FASSARDI', 38, 51);
INSERT INTO core_ciudad(id, nombre, departamento_id, codigo_set) VALUES (481, 'FELIX PEREZ CARDOZO', 38, 52);
INSERT INTO core_ciudad(id, nombre, departamento_id, codigo_set) VALUES (482, 'MAURICIO JOSE TROCHE', 38, 53);
INSERT INTO core_ciudad(id, nombre, departamento_id, codigo_set) VALUES (483, 'ITAPE', 38, 54);
INSERT INTO core_ciudad(id, nombre, departamento_id, codigo_set) VALUES (484, 'ITURBE', 38, 55);
INSERT INTO core_ciudad(id, nombre, departamento_id, codigo_set) VALUES (485, 'MBOCAYATY', 38, 56);
INSERT INTO core_ciudad(id, nombre, departamento_id, codigo_set) VALUES (486, 'NATALICIO TALAVERA', 38, 57);
INSERT INTO core_ciudad(id, nombre, departamento_id, codigo_set) VALUES (487, 'ÑUMI', 38, 58);
INSERT INTO core_ciudad(id, nombre, departamento_id, codigo_set) VALUES (488, 'YATAITY', 38, 59);
INSERT INTO core_ciudad(id, nombre, departamento_id, codigo_set) VALUES (489, 'DR. BOTREL', 38, 60);
INSERT INTO core_ciudad(id, nombre, departamento_id, codigo_set) VALUES (490, 'PASO YOBAY', 38, 225);
INSERT INTO core_ciudad(id, nombre, departamento_id, codigo_set) VALUES (491, 'SIN EQUIVALENCIA', 38, 246);
INSERT INTO core_ciudad(id, nombre, departamento_id, codigo_set) VALUES (492, 'TEBICUARY', 38, 265);
INSERT INTO core_ciudad(id, nombre, departamento_id, codigo_set) VALUES (493, 'CNEL. OVIEDO', 39, 61);
INSERT INTO core_ciudad(id, nombre, departamento_id, codigo_set) VALUES (494, 'CAAGUAZU', 39, 62);
INSERT INTO core_ciudad(id, nombre, departamento_id, codigo_set) VALUES (495, 'CARAYAO', 39, 63);
INSERT INTO core_ciudad(id, nombre, departamento_id, codigo_set) VALUES (496, 'CECILIO BAEZ', 39, 64);
INSERT INTO core_ciudad(id, nombre, departamento_id, codigo_set) VALUES (497, 'NUEVA LONDRES', 39, 65);
INSERT INTO core_ciudad(id, nombre, departamento_id, codigo_set) VALUES (498, 'SAN JOAQUIN', 39, 66);
INSERT INTO core_ciudad(id, nombre, departamento_id, codigo_set) VALUES (499, 'SAN JOSE DE LOS ARROYOS', 39, 67);
INSERT INTO core_ciudad(id, nombre, departamento_id, codigo_set) VALUES (500, 'YHU', 39, 68);
INSERT INTO core_ciudad(id, nombre, departamento_id, codigo_set) VALUES (501, 'JUAN MANUEL FRUTOS', 39, 69);
INSERT INTO core_ciudad(id, nombre, departamento_id, codigo_set) VALUES (502, 'REPATRIACION', 39, 70);
INSERT INTO core_ciudad(id, nombre, departamento_id, codigo_set) VALUES (503, 'SANTA ROSA DEL MBUTUY', 39, 71);
INSERT INTO core_ciudad(id, nombre, departamento_id, codigo_set) VALUES (504, 'J. EULOGIO ESTIGARRIBIA', 39, 72);
INSERT INTO core_ciudad(id, nombre, departamento_id, codigo_set) VALUES (505, 'JOSE D. OCAMPOS', 39, 73);
INSERT INTO core_ciudad(id, nombre, departamento_id, codigo_set) VALUES (506, 'R.I.3 CORRALES', 39, 74);
INSERT INTO core_ciudad(id, nombre, departamento_id, codigo_set) VALUES (507, 'RAUL A. OVIEDO', 39, 75);
INSERT INTO core_ciudad(id, nombre, departamento_id, codigo_set) VALUES (508, 'MCAL.F.SOLANO LOPEZ', 39, 76);
INSERT INTO core_ciudad(id, nombre, departamento_id, codigo_set) VALUES (509, '3 DE FEBRERO', 39, 227);
INSERT INTO core_ciudad(id, nombre, departamento_id, codigo_set) VALUES (510, 'SIMON BOLIVAR', 39, 228);
INSERT INTO core_ciudad(id, nombre, departamento_id, codigo_set) VALUES (511, 'LA PASTORA', 39, 229);
INSERT INTO core_ciudad(id, nombre, departamento_id, codigo_set) VALUES (512, 'VAQUERIA', 39, 237);
INSERT INTO core_ciudad(id, nombre, departamento_id, codigo_set) VALUES (513, 'ESCULIES', 39, 244);
INSERT INTO core_ciudad(id, nombre, departamento_id, codigo_set) VALUES (514, 'TEMBIAPORA', 39, 275);
INSERT INTO core_ciudad(id, nombre, departamento_id, codigo_set) VALUES (515, 'CAAZAPA', 40, 77);
INSERT INTO core_ciudad(id, nombre, departamento_id, codigo_set) VALUES (516, 'BUENA VISTA', 40, 78);
INSERT INTO core_ciudad(id, nombre, departamento_id, codigo_set) VALUES (517, 'GRAL. H. MORINIGO', 40, 79);
INSERT INTO core_ciudad(id, nombre, departamento_id, codigo_set) VALUES (518, 'MACIEL', 40, 80);
INSERT INTO core_ciudad(id, nombre, departamento_id, codigo_set) VALUES (519, 'MOISES BERTONI', 40, 81);
INSERT INTO core_ciudad(id, nombre, departamento_id, codigo_set) VALUES (520, 'SAN JUAN NEPOMUCENO', 40, 82);
INSERT INTO core_ciudad(id, nombre, departamento_id, codigo_set) VALUES (521, 'ABAI', 40, 83);
INSERT INTO core_ciudad(id, nombre, departamento_id, codigo_set) VALUES (522, 'TAVAI', 40, 84);
INSERT INTO core_ciudad(id, nombre, departamento_id, codigo_set) VALUES (523, 'YEGROS', 40, 85);
INSERT INTO core_ciudad(id, nombre, departamento_id, codigo_set) VALUES (524, 'YUTY', 40, 86);
INSERT INTO core_ciudad(id, nombre, departamento_id, codigo_set) VALUES (525, '3 DE MAYO', 40, 272);
INSERT INTO core_ciudad(id, nombre, departamento_id, codigo_set) VALUES (526, 'ENCARNACION', 41, 87);
INSERT INTO core_ciudad(id, nombre, departamento_id, codigo_set) VALUES (527, 'BELLA VISTA', 41, 88);
INSERT INTO core_ciudad(id, nombre, departamento_id, codigo_set) VALUES (528, 'CAMBYRETA', 41, 89);
INSERT INTO core_ciudad(id, nombre, departamento_id, codigo_set) VALUES (529, 'CAPITAN MEZA', 41, 90);
INSERT INTO core_ciudad(id, nombre, departamento_id, codigo_set) VALUES (530, 'CARMEN DEL PARANA', 41, 91);
INSERT INTO core_ciudad(id, nombre, departamento_id, codigo_set) VALUES (531, 'CAPITAN MIRANDA', 41, 92);
INSERT INTO core_ciudad(id, nombre, departamento_id, codigo_set) VALUES (532, 'CORONEL BOGADO', 41, 93);
INSERT INTO core_ciudad(id, nombre, departamento_id, codigo_set) VALUES (533, 'FRAM', 41, 94);
INSERT INTO core_ciudad(id, nombre, departamento_id, codigo_set) VALUES (534, 'GRAL. ARTIGAS', 41, 95);
INSERT INTO core_ciudad(id, nombre, departamento_id, codigo_set) VALUES (535, 'GRAL. DELGADO', 41, 96);
INSERT INTO core_ciudad(id, nombre, departamento_id, codigo_set) VALUES (536, 'HOHENAU', 41, 97);
INSERT INTO core_ciudad(id, nombre, departamento_id, codigo_set) VALUES (537, 'JESUS', 41, 98);
INSERT INTO core_ciudad(id, nombre, departamento_id, codigo_set) VALUES (538, 'OBLIGADO', 41, 99);
INSERT INTO core_ciudad(id, nombre, departamento_id, codigo_set) VALUES (539, 'SAN COSME Y DAMIAN', 41, 100);
INSERT INTO core_ciudad(id, nombre, departamento_id, codigo_set) VALUES (540, 'SAN PEDRO DEL PARANA', 41, 101);
INSERT INTO core_ciudad(id, nombre, departamento_id, codigo_set) VALUES (541, 'NUEVA ALBORADA', 41, 102);
INSERT INTO core_ciudad(id, nombre, departamento_id, codigo_set) VALUES (542, 'TRINIDAD', 41, 103);
INSERT INTO core_ciudad(id, nombre, departamento_id, codigo_set) VALUES (543, 'NATALIO', 41, 104);
INSERT INTO core_ciudad(id, nombre, departamento_id, codigo_set) VALUES (544, 'JOSE LEANDRO OVIEDO', 41, 105);
INSERT INTO core_ciudad(id, nombre, departamento_id, codigo_set) VALUES (545, 'SAN RAFAEL DEL PARANA', 41, 106);
INSERT INTO core_ciudad(id, nombre, departamento_id, codigo_set) VALUES (546, 'CARLOS A. LOPEZ', 41, 107);
INSERT INTO core_ciudad(id, nombre, departamento_id, codigo_set) VALUES (547, 'JULIO D. OTAÑO', 41, 108);
INSERT INTO core_ciudad(id, nombre, departamento_id, codigo_set) VALUES (548, 'EDELIRA', 41, 109);
INSERT INTO core_ciudad(id, nombre, departamento_id, codigo_set) VALUES (549, 'SAN JUAN DEL PARANA', 41, 110);
INSERT INTO core_ciudad(id, nombre, departamento_id, codigo_set) VALUES (550, 'LA PAZ', 41, 111);
INSERT INTO core_ciudad(id, nombre, departamento_id, codigo_set) VALUES (551, 'TOMAS R. PEREIRA', 41, 112);
INSERT INTO core_ciudad(id, nombre, departamento_id, codigo_set) VALUES (552, 'YATYTAY', 41, 113);
INSERT INTO core_ciudad(id, nombre, departamento_id, codigo_set) VALUES (553, 'HERIBERTA S.DE IGLESIAS', 41, 114);
INSERT INTO core_ciudad(id, nombre, departamento_id, codigo_set) VALUES (554, 'PIRAPO', 41, 221);
INSERT INTO core_ciudad(id, nombre, departamento_id, codigo_set) VALUES (555, 'ITAPUA POTY', 41, 232);
INSERT INTO core_ciudad(id, nombre, departamento_id, codigo_set) VALUES (556, 'FEDERICO CHAVEZ', 41, 243);
INSERT INTO core_ciudad(id, nombre, departamento_id, codigo_set) VALUES (557, 'SAN JUAN BAUTISTA', 42, 115);
INSERT INTO core_ciudad(id, nombre, departamento_id, codigo_set) VALUES (558, 'AYOLAS', 42, 116);
INSERT INTO core_ciudad(id, nombre, departamento_id, codigo_set) VALUES (559, 'SAN IGNACIO', 42, 117);
INSERT INTO core_ciudad(id, nombre, departamento_id, codigo_set) VALUES (560, 'SAN MIGUEL', 42, 118);
INSERT INTO core_ciudad(id, nombre, departamento_id, codigo_set) VALUES (561, 'SAN PATRICIO', 42, 119);
INSERT INTO core_ciudad(id, nombre, departamento_id, codigo_set) VALUES (562, 'SANTIAGO', 42, 120);
INSERT INTO core_ciudad(id, nombre, departamento_id, codigo_set) VALUES (563, 'SANTA MARIA', 42, 121);
INSERT INTO core_ciudad(id, nombre, departamento_id, codigo_set) VALUES (564, 'SANTA ROSA', 42, 122);
INSERT INTO core_ciudad(id, nombre, departamento_id, codigo_set) VALUES (565, 'VILLA FLORIDA', 42, 123);
INSERT INTO core_ciudad(id, nombre, departamento_id, codigo_set) VALUES (566, 'YABEBYRY', 42, 124);
INSERT INTO core_ciudad(id, nombre, departamento_id, codigo_set) VALUES (567, 'PARAGUARI', 43, 125);
INSERT INTO core_ciudad(id, nombre, departamento_id, codigo_set) VALUES (568, 'ACAHAY', 43, 126);
INSERT INTO core_ciudad(id, nombre, departamento_id, codigo_set) VALUES (569, 'CAAPUCU', 43, 127);
INSERT INTO core_ciudad(id, nombre, departamento_id, codigo_set) VALUES (570, 'CABALLERO', 43, 128);
INSERT INTO core_ciudad(id, nombre, departamento_id, codigo_set) VALUES (571, 'CARAPEGUA', 43, 129);
INSERT INTO core_ciudad(id, nombre, departamento_id, codigo_set) VALUES (572, 'LA COLMENA', 43, 130);
INSERT INTO core_ciudad(id, nombre, departamento_id, codigo_set) VALUES (573, 'ESCOBAR', 43, 131);
INSERT INTO core_ciudad(id, nombre, departamento_id, codigo_set) VALUES (574, 'MBUYAPEY', 43, 132);
INSERT INTO core_ciudad(id, nombre, departamento_id, codigo_set) VALUES (575, 'PIRAYU', 43, 133);
INSERT INTO core_ciudad(id, nombre, departamento_id, codigo_set) VALUES (576, 'QUIINDY', 43, 134);
INSERT INTO core_ciudad(id, nombre, departamento_id, codigo_set) VALUES (577, 'ROQUE GONZALEZ', 43, 135);
INSERT INTO core_ciudad(id, nombre, departamento_id, codigo_set) VALUES (578, 'SAPUCAI', 43, 136);
INSERT INTO core_ciudad(id, nombre, departamento_id, codigo_set) VALUES (579, 'YBYCUI', 43, 137);
INSERT INTO core_ciudad(id, nombre, departamento_id, codigo_set) VALUES (580, 'QUYQUYHO', 43, 138);
INSERT INTO core_ciudad(id, nombre, departamento_id, codigo_set) VALUES (581, 'YBYTYMI', 43, 139);
INSERT INTO core_ciudad(id, nombre, departamento_id, codigo_set) VALUES (582, 'TEBICUARY MI', 43, 140);
INSERT INTO core_ciudad(id, nombre, departamento_id, codigo_set) VALUES (583, 'YAGUARON', 43, 141);
INSERT INTO core_ciudad(id, nombre, departamento_id, codigo_set) VALUES (584, 'HERNANDARIAS', 44, 142);
INSERT INTO core_ciudad(id, nombre, departamento_id, codigo_set) VALUES (585, 'DOMINGO MARTINEZ DE IRALA', 44, 143);
INSERT INTO core_ciudad(id, nombre, departamento_id, codigo_set) VALUES (586, 'ÑACUNDAY', 44, 144);
INSERT INTO core_ciudad(id, nombre, departamento_id, codigo_set) VALUES (587, 'CIUDAD DEL ESTE', 44, 145);
INSERT INTO core_ciudad(id, nombre, departamento_id, codigo_set) VALUES (588, 'JUAN LEON MALLORQUIN', 44, 146);
INSERT INTO core_ciudad(id, nombre, departamento_id, codigo_set) VALUES (589, 'ITAKYRY', 44, 147);
INSERT INTO core_ciudad(id, nombre, departamento_id, codigo_set) VALUES (590, 'JUAN E.O''LEARY', 44, 148);
INSERT INTO core_ciudad(id, nombre, departamento_id, codigo_set) VALUES (591, 'PUERTO PTE.FRANCO', 44, 149);
INSERT INTO core_ciudad(id, nombre, departamento_id, codigo_set) VALUES (592, 'YGUAZU', 44, 150);
INSERT INTO core_ciudad(id, nombre, departamento_id, codigo_set) VALUES (593, 'SAN CRISTOBAL', 44, 151);
INSERT INTO core_ciudad(id, nombre, departamento_id, codigo_set) VALUES (594, 'SANTA RITA', 44, 209);
INSERT INTO core_ciudad(id, nombre, departamento_id, codigo_set) VALUES (595, 'MINGA GUAZU', 44, 210);
INSERT INTO core_ciudad(id, nombre, departamento_id, codigo_set) VALUES (596, 'LOS CEDRALES', 44, 211);
INSERT INTO core_ciudad(id, nombre, departamento_id, codigo_set) VALUES (597, 'SAN ALBERTO', 44, 212);
INSERT INTO core_ciudad(id, nombre, departamento_id, codigo_set) VALUES (598, 'MINGA PORA', 44, 213);
INSERT INTO core_ciudad(id, nombre, departamento_id, codigo_set) VALUES (599, 'NARANJAL', 44, 215);
INSERT INTO core_ciudad(id, nombre, departamento_id, codigo_set) VALUES (600, 'SANTA ROSA DEL MONDAY', 44, 216);
INSERT INTO core_ciudad(id, nombre, departamento_id, codigo_set) VALUES (601, 'IRUÑA', 44, 217);
INSERT INTO core_ciudad(id, nombre, departamento_id, codigo_set) VALUES (602, 'MBARACAYU', 44, 219);
INSERT INTO core_ciudad(id, nombre, departamento_id, codigo_set) VALUES (603, 'SANTA FE DEL PARANA', 44, 239);
INSERT INTO core_ciudad(id, nombre, departamento_id, codigo_set) VALUES (604, 'NUEVA ESPERANZA', 44, 240);
INSERT INTO core_ciudad(id, nombre, departamento_id, codigo_set) VALUES (605, 'AREGUA', 45, 152);
INSERT INTO core_ciudad(id, nombre, departamento_id, codigo_set) VALUES (606, 'CAPIATA', 45, 153);
INSERT INTO core_ciudad(id, nombre, departamento_id, codigo_set) VALUES (607, 'FERNANDO DE LA MORA', 45, 154);
INSERT INTO core_ciudad(id, nombre, departamento_id, codigo_set) VALUES (608, 'GUARAMBARE', 45, 155);
INSERT INTO core_ciudad(id, nombre, departamento_id, codigo_set) VALUES (609, 'ITA', 45, 156);
INSERT INTO core_ciudad(id, nombre, departamento_id, codigo_set) VALUES (610, 'ITAUGUA', 45, 157);
INSERT INTO core_ciudad(id, nombre, departamento_id, codigo_set) VALUES (611, 'LIMPIO', 45, 158);
INSERT INTO core_ciudad(id, nombre, departamento_id, codigo_set) VALUES (612, 'LUQUE', 45, 159);
INSERT INTO core_ciudad(id, nombre, departamento_id, codigo_set) VALUES (613, 'MARIANO ROQUE ALONSO', 45, 160);
INSERT INTO core_ciudad(id, nombre, departamento_id, codigo_set) VALUES (614, 'ÑEMBY', 45, 161);
INSERT INTO core_ciudad(id, nombre, departamento_id, codigo_set) VALUES (615, 'NUEVA ITALIA', 45, 162);
INSERT INTO core_ciudad(id, nombre, departamento_id, codigo_set) VALUES (616, 'SAN ANTONIO', 45, 163);
INSERT INTO core_ciudad(id, nombre, departamento_id, codigo_set) VALUES (617, 'SAN LORENZO', 45, 164);
INSERT INTO core_ciudad(id, nombre, departamento_id, codigo_set) VALUES (618, 'VILLA ELISA', 45, 165);
INSERT INTO core_ciudad(id, nombre, departamento_id, codigo_set) VALUES (619, 'VILLETA', 45, 166);
INSERT INTO core_ciudad(id, nombre, departamento_id, codigo_set) VALUES (620, 'YPACARAI', 45, 167);
INSERT INTO core_ciudad(id, nombre, departamento_id, codigo_set) VALUES (621, 'YPANE', 45, 168);
INSERT INTO core_ciudad(id, nombre, departamento_id, codigo_set) VALUES (622, 'LAMBARE', 45, 169);
INSERT INTO core_ciudad(id, nombre, departamento_id, codigo_set) VALUES (623, 'J.AUGUSTO SALDIVAR', 45, 170);
INSERT INTO core_ciudad(id, nombre, departamento_id, codigo_set) VALUES (624, 'LOMA PYTA', 45, 277);
INSERT INTO core_ciudad(id, nombre, departamento_id, codigo_set) VALUES (625, 'PILAR', 46, 171);
INSERT INTO core_ciudad(id, nombre, departamento_id, codigo_set) VALUES (626, 'ALBERDI', 46, 172);
INSERT INTO core_ciudad(id, nombre, departamento_id, codigo_set) VALUES (627, 'CERRITO', 46, 173);
INSERT INTO core_ciudad(id, nombre, departamento_id, codigo_set) VALUES (628, 'DESMOCHADOS', 46, 174);
INSERT INTO core_ciudad(id, nombre, departamento_id, codigo_set) VALUES (629, 'GUAZU CUA', 46, 175);
INSERT INTO core_ciudad(id, nombre, departamento_id, codigo_set) VALUES (630, 'HUMAITA', 46, 176);
INSERT INTO core_ciudad(id, nombre, departamento_id, codigo_set) VALUES (631, 'ISLA UMBU', 46, 177);
INSERT INTO core_ciudad(id, nombre, departamento_id, codigo_set) VALUES (632, 'LAURELES', 46, 178);
INSERT INTO core_ciudad(id, nombre, departamento_id, codigo_set) VALUES (633, 'PASO DE PATRIA', 46, 179);
INSERT INTO core_ciudad(id, nombre, departamento_id, codigo_set) VALUES (634, 'MAYOR J.D.MARTINEZ', 46, 180);
INSERT INTO core_ciudad(id, nombre, departamento_id, codigo_set) VALUES (635, 'SAN JUAN DE ÑEEMBUCU', 46, 181);
INSERT INTO core_ciudad(id, nombre, departamento_id, codigo_set) VALUES (636, 'TACUARAS', 46, 182);
INSERT INTO core_ciudad(id, nombre, departamento_id, codigo_set) VALUES (637, 'VILLA OLIVA', 46, 183);
INSERT INTO core_ciudad(id, nombre, departamento_id, codigo_set) VALUES (638, 'VILLALBIN', 46, 184);
INSERT INTO core_ciudad(id, nombre, departamento_id, codigo_set) VALUES (639, 'GRAL.JOSE EDUVIGIS DIAZ', 46, 203);
INSERT INTO core_ciudad(id, nombre, departamento_id, codigo_set) VALUES (640, 'VILLA FRANCA', 46, 205);
INSERT INTO core_ciudad(id, nombre, departamento_id, codigo_set) VALUES (641, 'VILLALBIN', 46, 231);
INSERT INTO core_ciudad(id, nombre, departamento_id, codigo_set) VALUES (642, 'PEDRO JUAN CABALLERO', 47, 185);
INSERT INTO core_ciudad(id, nombre, departamento_id, codigo_set) VALUES (643, 'BELLA VISTA', 47, 186);
INSERT INTO core_ciudad(id, nombre, departamento_id, codigo_set) VALUES (644, 'CAPITAN BADO', 47, 187);
INSERT INTO core_ciudad(id, nombre, departamento_id, codigo_set) VALUES (645, 'KARAPAI', 47, 278);
INSERT INTO core_ciudad(id, nombre, departamento_id, codigo_set) VALUES (646, 'VILLA HAYES', 48, 188);
INSERT INTO core_ciudad(id, nombre, departamento_id, codigo_set) VALUES (647, 'BENJAMIN ACEVAL(MONTE SOCIEDAD', 48, 189);
INSERT INTO core_ciudad(id, nombre, departamento_id, codigo_set) VALUES (648, 'PTO.PINAZCO', 48, 190);
INSERT INTO core_ciudad(id, nombre, departamento_id, codigo_set) VALUES (649, 'NANAWA', 48, 191);
INSERT INTO core_ciudad(id, nombre, departamento_id, codigo_set) VALUES (650, 'POZO COLORADO', 48, 206);
INSERT INTO core_ciudad(id, nombre, departamento_id, codigo_set) VALUES (651, 'JOSE FALCON', 48, 242);
INSERT INTO core_ciudad(id, nombre, departamento_id, codigo_set) VALUES (652, 'MCAL.ESTIGARRIBIA', 49, 192);
INSERT INTO core_ciudad(id, nombre, departamento_id, codigo_set) VALUES (653, 'BOQUERON', 49, 193);
INSERT INTO core_ciudad(id, nombre, departamento_id, codigo_set) VALUES (654, 'PEDRO P.PEÑA', 49, 194);
INSERT INTO core_ciudad(id, nombre, departamento_id, codigo_set) VALUES (655, 'GRAL. EUGENIO A. GARAY', 49, 234);
INSERT INTO core_ciudad(id, nombre, departamento_id, codigo_set) VALUES (656, 'FILADELFIA', 49, 259);
INSERT INTO core_ciudad(id, nombre, departamento_id, codigo_set) VALUES (657, 'FUERTE OLIMPO', 50, 195);
INSERT INTO core_ciudad(id, nombre, departamento_id, codigo_set) VALUES (658, 'BAHIA NEGRA', 50, 196);
INSERT INTO core_ciudad(id, nombre, departamento_id, codigo_set) VALUES (659, 'PUERTO CASADO', 50, 218);
INSERT INTO core_ciudad(id, nombre, departamento_id, codigo_set) VALUES (660, 'PUERTO GUARANI', 50, 223);
INSERT INTO core_ciudad(id, nombre, departamento_id, codigo_set) VALUES (661, 'MAYOR PABLO LAGERENZA', 50, 233);
INSERT INTO core_ciudad(id, nombre, departamento_id, codigo_set) VALUES (662, 'SAN ISIDRO DEL CURUGUATY', 51, 197);
INSERT INTO core_ciudad(id, nombre, departamento_id, codigo_set) VALUES (663, 'VILLA YGATIMI', 51, 198);
INSERT INTO core_ciudad(id, nombre, departamento_id, codigo_set) VALUES (664, 'YPEJHU', 51, 199);
INSERT INTO core_ciudad(id, nombre, departamento_id, codigo_set) VALUES (665, 'CORPUS CHRISTI', 51, 200);
INSERT INTO core_ciudad(id, nombre, departamento_id, codigo_set) VALUES (666, 'ITANARA', 51, 201);
INSERT INTO core_ciudad(id, nombre, departamento_id, codigo_set) VALUES (667, 'FRANCISCO CABALLERO ALVAREZ', 51, 202);
INSERT INTO core_ciudad(id, nombre, departamento_id, codigo_set) VALUES (668, 'SALTO DEL GUAIRA', 51, 207);
INSERT INTO core_ciudad(id, nombre, departamento_id, codigo_set) VALUES (669, 'LA PALOMA', 51, 235);
INSERT INTO core_ciudad(id, nombre, departamento_id, codigo_set) VALUES (670, 'KATUETE', 51, 236);
INSERT INTO core_ciudad(id, nombre, departamento_id, codigo_set) VALUES (671, 'NUEVA ESPERANZA', 51, 238);
INSERT INTO core_ciudad(id, nombre, departamento_id, codigo_set) VALUES (672, 'YASY KAÑY', 51, 241);
INSERT INTO core_ciudad(id, nombre, departamento_id, codigo_set) VALUES (673, 'YBYRAROBANA', 51, 271);
INSERT INTO core_ciudad(id, nombre, departamento_id, codigo_set) VALUES (674, 'YBY PYTA', 51, 274);
INSERT INTO core_ciudad(id, nombre, departamento_id, codigo_set) VALUES (675, 'ASUNCION', 34, 0);