INSERT INTO core_operacion (nombre, operacion)
VALUES ('barrio-index', 'barrio-index'),
       ('barrio-view', 'barrio-view'),
       ('barrio-create', 'barrio-create'),
       ('barrio-update', 'barrio-update'),
       ('barrio-delete', 'barrio-delete'),
       ('barrio-get-barrio-lista', 'barrio-get-barrio-lista'),
       ('ciudad-index', 'ciudad-index'),
       ('ciudad-view', 'ciudad-view'),
       ('ciudad-create', 'ciudad-create'),
       ('ciudad-update', 'ciudad-update'),
       ('ciudad-delete', 'ciudad-delete'),
       ('ciudad-get-ciudad-lista', 'ciudad-get-ciudad-lista'),
       ('cotizacion-index', 'cotizacion-index'),
       ('cotizacion-view', 'cotizacion-view'),
       ('cotizacion-create', 'cotizacion-create'),
       ('cotizacion-update', 'cotizacion-update'),
       ('cotizacion-delete', 'cotizacion-delete'),
       ('cotizacion-chequeo-existencia', 'cotizacion-chequeo-existencia'),
       ('cotizacion-createfile', 'cotizacion-createfile'),
       ('departamento-index', 'departamento-index'),
       ('departamento-view', 'departamento-view'),
       ('departamento-create', 'departamento-create'),
       ('departamento-update', 'departamento-update'),
       ('departamento-delete', 'departamento-delete'),
       ('empresa-index', 'empresa-index'),
       ('empresa-view', 'empresa-view'),
       ('empresa-create', 'empresa-create'),
       ('empresa-update', 'empresa-update'),
       ('empresa-delete', 'empresa-delete'),
       ('empresa-add-sucursal', 'empresa-add-sucursal'),
       ('empresa-delete-sucursal', 'empresa-delete-sucursal'),
       ('empresa-edit-sucursal', 'empresa-edit-sucursal'),
       ('empresa-get-digito-verificador', 'empresa-get-digito-verificador'),
       ('empresa-get-sucursal-lista', 'empresa-get-sucursal-lista'),
       ('empresa-guardar-obligaciones-en-session', 'empresa-guardar-obligaciones-en-session'),
       ('empresa-guardar-rubros-en-session', 'empresa-guardar-rubros-en-session'),
       ('empresa-view-sucursal', 'empresa-view-sucursal'),
       ('entry-index', 'entry-index'),
       ('entry-view', 'entry-view'),
       ('estado-index', 'estado-index'),
       ('estado-view', 'estado-view'),
       ('estado-create', 'estado-create'),
       ('estado-update', 'estado-update'),
       ('estado-delete', 'estado-delete'),
       ('iva-index', 'iva-index'),
       ('iva-view', 'iva-view'),
       ('iva-create', 'iva-create'),
       ('iva-update', 'iva-update'),
       ('iva-delete', 'iva-delete'),
       ('moneda-index', 'moneda-index'),
       ('moneda-view', 'moneda-view'),
       ('moneda-create', 'moneda-create'),
       ('moneda-update', 'moneda-update'),
       ('moneda-delete', 'moneda-delete'),
       ('operacion-index', 'operacion-index'),
       ('operacion-view', 'operacion-view'),
       ('operacion-create', 'operacion-create'),
       ('operacion-update', 'operacion-update'),
       ('operacion-delete', 'operacion-delete'),
       ('perfil-index', 'perfil-index'),
       ('perfil-view', 'perfil-view'),
       ('perfil-create', 'perfil-create'),
       ('perfil-update', 'perfil-update'),
       ('perfil-delete', 'perfil-delete'),
       ('perfil-cambiarpass', 'perfil-cambiarpass'),
       ('rol-index', 'rol-index'),
       ('rol-view', 'rol-view'),
       ('rol-create', 'rol-create'),
       ('rol-update', 'rol-update'),
       ('rol-delete', 'rol-delete'),
       ('session-set-empresa-actual', 'session-set-empresa-actual'),
       ('tipo-usuario-index', 'tipo-usuario-index'),
       ('tipo-usuario-view', 'tipo-usuario-view'),
       ('tipo-usuario-create', 'tipo-usuario-create'),
       ('tipo-usuario-update', 'tipo-usuario-update'),
       ('tipo-usuario-delete', 'tipo-usuario-delete'),
       ('trail-index', 'trail-index'),
       ('trail-view', 'trail-view'),
       ('usuario-index', 'usuario-index'),
       ('usuario-view', 'usuario-view'),
       ('usuario-create', 'usuario-create'),
       ('usuario-update', 'usuario-update'),
       ('usuario-delete', 'usuario-delete'),
       ('usuario-cambiarpass', 'usuario-cambiarpass'),
       ('usuario-signup', 'usuario-signup'),
       ('usuario-empresa-index', 'usuario-empresa-index'),
       ('usuario-empresa-view', 'usuario-empresa-view'),
       ('usuario-empresa-create', 'usuario-empresa-create'),
       ('usuario-empresa-update', 'usuario-empresa-update'),
       ('usuario-empresa-delete', 'usuario-empresa-delete');