<?php

namespace backend\models;

use backend\modules\contabilidad\models\EmpresaPeriodoContable;
use yii\db\ActiveRecord;

/**
 * Created by hdmedina.
 * User: usuario
 * Date: 18/7/2018
 * Time: 12:25
 */
class BaseModel extends ActiveRecord
{
    public function behaviors()
    {
        return [
            'bedezign\yii2\audit\AuditTrailBehavior'
        ];
    }

    public function getErrorSummaryAsString()
    {
        $msg = implode(', ', $this->getErrorSummary(true));
        return $msg;
    }

    public function validate($attributeNames = null, $clearErrors = true)
    {
        $parentValidation = parent::validate($attributeNames, $clearErrors); // TODO: Change the autogenerated stub

        if (class_exists('\backend\modules\contabilidad\MainModule')) {
            $periodo_id_attrs = ['empresa_periodo_contable_id', 'periodo_contable_id'];
            foreach ($periodo_id_attrs as $periodo_id_attr) {
                if ($this->hasAttribute($periodo_id_attr) && $this->hasAttribute('empresa_id')) {
                    $periodoModel = EmpresaPeriodoContable::findOne(['id' => $this->$periodo_id_attr]);
                    if (isset($periodoModel)) {
                        if ($periodoModel->empresa_id != $this->empresa_id)
                            $this->addError('empresa_id',
                                "El ID de la empresa y el del periodo no coinciden
                                 (empresa_id: {$this->empresa_id}, periodo_id: {$this->$periodo_id_attr})");
                    }
                }
            }
        }

        return $parentValidation && !$this->hasErrors();
    }
}