<?php

namespace console\controllers;

use backend\modules\administracion\controllers\CronClass;
use backend\modules\calendario\models\EmpresaCalendario;
use backend\modules\contabilidad\models\Asiento;
use backend\modules\contabilidad\models\AsientoDetalle;
use backend\modules\contabilidad\models\PrestamoDetalle;
use Exception;
use yii\console\Controller;

///**
// * Class Logger
// *
// * @property resource|bool $fileHandle
// *
// * @package console\controllers
// */
//class Logger
//{
//    const NULL_NAME_ERROR = 0;
//    const CAN_NOT_OPEN_FILE_ERROR = 1;
//    const FILE_OPENED_SUCCESSFULLY = 2;
//
//    private $fileHandle = null;
//    private $fileFullPath = "";
//
//    public function __construct()
//    {
//
//    }
//
//    public function openLogFile($name = null)
//    {
//        if (!isset($name))
//            return self::NULL_NAME_ERROR;
//
//        $this->fileHandle = fopen($name, 'a');
//        if (!$this->fileHandle)
//            return self::CAN_NOT_OPEN_FILE_ERROR;
//
//        $this->fileFullPath = $name;
//        return self::FILE_OPENED_SUCCESSFULLY;
//    }
//
//    public function closeLogFile()
//    {
//        return fclose($this->fileHandle);
//    }
//
//    public function writeLog($msg, $deep = 0)
//    {
//        $factor = 3;
//        $left_margin = str_repeat(' ', $deep * $factor + 1);
//        $line = (date("Y-m-d - G:i:s, l") . ':' . $left_margin . $msg . PHP_EOL);
//        fwrite($this->fileHandle, $line);
//    }
//
//    public function writeNewlineLog()
//    {
//        fwrite($this->fileHandle, PHP_EOL);
//    }
//
//    public function getFileFullPath()
//    {
//        return $this->fileFullPath;
//    }
//}

class CronController extends Controller
{
    private $cron_cont = "0 1,12,19 * * * sudo php /var/www/html/core/yii cron/contabilidad-crons >> /var/log/jmg-contabilidad-log/contabilidad-cron-logfile.log";
    private $cron_cal = "0 2 * * * sudo php /var/www/html/core/yii cron/calendario-crons >> /var/log/jmg-calendario-log/calendario-cron-logfile.log";
    private $cront_test = "* * * * * sudo php /var/www/html/core/yii cron/contabilidad-crons >> /var/log/jmg-contabilidad-log/contabilidad-cron-logfile.log";
    private $mkdir = "sudo mkdir /var/log/jmg-contabilidad-log && sudo chmod 777 /var/log/jmg-contabilidad-log && sudo chown root:root /var/log/jmg-contabilidad-log";

    const SUCCESS = 0;
    const INFO = 1;
    const WARNING = 2;
    const ERROR = 3;

    public function stdoutNewline()
    {
        return parent::stdout(PHP_EOL); // TODO: Change the autogenerated stub
    }

    /**
     * Formato para el log: `<codigo_estado>;<fecha>;<mensaje>PHP_EOL` sin los encerradores y sin espacios al rededor del `;`.
     *
     * @param string $string
     * @param int $deep
     * @param int $statusCode
     * @return bool|int
     */
    public function stdout($string, $deep = 0, $statusCode = self::INFO)
    {

        $factor = 3;
        $left_margin = str_repeat(' ', $deep * $factor + 1);
        $line = $statusCode . ';' . (date("Y-m-d;G:i:s;l;") . $left_margin . $string . PHP_EOL);
        return parent::stdout($line); // TODO: Change the autogenerated stub
    }

    public function actionGmu()
    {
        //Administracion
        if (class_exists('\backend\modules\administracion\MainModule')) {
            CronClass::actionGmu();
        }
    }

    public function actionContabilidadCrons()
    {
        if (!class_exists('\backend\modules\contabilidad\MainModule')) {
            $this->stdout("Module `Contabilidad` doesn't exists.");
            return 1;
        }

        $fn_name = __FUNCTION__;

        try {
//            $this->stdout("Starting to execute `Contabilidad` cron's functions...");
            // Agregar aqui las funciones especificas de cada cron.
            $errors = self::generateAsientoDevengamientoPrestamo();
            if (!$errors)
                $this->stdout("<<< Cron's function `generateAsientoDevengamientoPrestamo` finished without errors.", 0, self::SUCCESS);
            else
                $this->stdout("<<< Cron's function `generateAsientoDevengamientoPrestamo` finished with errors.", 0, self::ERROR);
            $this->stdoutNewline();

            // more function to be cronned goes here...

        } catch (Exception $exception) {
            $this->stdout("Exception catched during `$fn_name`.", 0, self::ERROR);
            $this->stdout("Action `$fn_name` finished early with errors:", 0, self::ERROR);
            $this->stdout($exception->getMessage());
            return 1;
        }

        return 0;
    }

    public function actionCalendarioCrons()
    {
        if (!class_exists('\backend\modules\calendario\MainModule')) {
            $this->stdout("Module `Calendario` doesn't exists.");
            return 1;
        }

        $carpeta = "/var/log/jmg-calendario-log";
        if (!is_dir($carpeta)) {
            if (!@mkdir($carpeta, 0777, true)) {
                $this->stdout("No se pudo crear carpeta para log.");
                return 1;
            }
        }

        $fn_name = __FUNCTION__;

        try {
            $errors = EmpresaCalendario::generateActivitiesForNotifications();
            if (!$errors)
                $this->stdout("<<< Cron's function `generateActivitiesForNotifications` finished without errors.", 0, self::SUCCESS);
            else
                $this->stdout("<<< Cron's function `generateActivitiesForNotifications` finished with errors.", 0, self::ERROR);
            $this->stdoutNewline();

            // more cron-function goes here...

        } catch (Exception $exception) {
            $this->stdout("Exception catched during `$fn_name`.", 0, self::ERROR);
            $this->stdout("Action `$fn_name` finished early with errors:", 0, self::ERROR);
            $this->stdout($exception->getMessage());
            return 1;
        }

        return 0;
    }

    /**
     * @throws Exception
     */
    public function generateAsientoDevengamientoPrestamo()
    {
        $fn_name = __FUNCTION__;
        $early = false;

        //inicia el trabajo del cron.
        $this->stdout(">>> Executing function `$fn_name`.");
        try {
            $today = date("Y-m-d");
            if (!$today) throw new Exception("Error getting today date.");
//            $this->stdout("Getting today successfully: {$today}");

            $monthstart = date("Y-m-01");
            if (!$monthstart) throw new Exception("Error getting first day of the month.");
//            $this->stdout("Getting month's first day successfully: {$monthstart}");

            $monthend = date("Y-m-t");
            if (!$monthend) throw new Exception("Error getting month end date.");
//            $this->stdout("Getting month's last day successfully: {$monthend}");

//            $this->stdout("Checking whether today is equal to the monthend...");
            if ($today != $monthend) {
//                $this->stdout("Date checking failed: Today is not equal to the monthend.", 0, self::WARNING);
//                $this->stdout("The function `$fn_name` will not perform any changes to the database.", 0, self::INFO);
//                $this->stdout("Function `$fn_name` finished early without errors.`", 0, self::SUCCESS);

                goto finish;
            }
//            $this->stdout("Date checking performed successfully. Today is equal to monthend.");

            $cuotas = PrestamoDetalle::find()->where(['BETWEEN', 'vencimiento', $monthstart, $monthend]);
//            $this->stdout("Executing query: {$cuotas->createCommand()->rawSql}");

            if (!$cuotas->exists()) {
//                $this->stdout("The query has returned 0 rows.", 0, self::WARNING);
            } else {
//                $this->stdout("The query has returned {$cuotas->count()} rows.");
                self::generateAsientoDevengamiento($cuotas->all());
            }

            $this->stdout("Function `$fn_name` finished successfully.", 0, self::SUCCESS);

        } catch (Exception $exception) {
            $this->stdout("Exception catched during `$fn_name`.", 0, self::ERROR);
            $this->stdout("Exception content is: {$exception->getMessage()}", 0, self::ERROR);
            $this->stdout("Function `$fn_name` finished early with errors.", 0, self::ERROR);
            $early = true;
        }

        finish:;
        return $early ? 1 : 0;
    }

    /**
     * @param $cuotas PrestamoDetalle[]
     * @throws Exception
     */
    private function generateAsientoDevengamiento($cuotas)
    {
        $fn_name = __FUNCTION__;
        $this->stdout("Executing function $fn_name.");

//        $this->stdout("Inicializing transaction...", 1);
        $transaction = \Yii::$app->db->beginTransaction();
//        $this->stdout("Transaction inicialized successfully.", 1);
        try {
            foreach ($cuotas as $cuota) {
                //si ya se genero asiento, pasar de largo.
                if (!$cuota->asiento_devengamiento_id == "") {
//                    $this->stdout("Skiping for cuota #{$cuota->nro_cuota} of prestamo #{$cuota->prestamo->id} because it already has asiento-devengamiento generado (asiento's id: {$cuota->asiento_devengamiento_id}).", 1, self::WARNING);
                    continue;
                }

//                $this->stdout("Processing cuota #{$cuota->nro_cuota} (id={$cuota->id})", 1);
//                $this->stdout("Getting necesary data from cuota into variables...", 1);
                $prestamo = $cuota->prestamo;
//                $this->stdout("Variables creation performed successfully.", 1);

                //crear cabecera de asiento.
//                $this->stdout("Creating asiento's header model...", 1);
                $asiento = new Asiento();
                $asiento->concepto = "Asiento (automático) de devengamiento para cuota #{$cuota->nro_cuota} del préstamo #{$prestamo->id}.";
                $asiento->monto_debe = $asiento->monto_haber = 0;
                $asiento->empresa_id = $prestamo->empresa_id;
                $asiento->periodo_contable_id = $prestamo->periodo_contable_id;
                $asiento->creado = date('Y-m-d H:i:s');
                $asiento->fecha = date('Y-m-d');
                $asiento->modulo_origen = 'contabilidad';
                $asiento->usuario_id = 1; //admin.
//                $this->stdout("Asiento's header model created successfully.", 1);

                //generamos id de asiento.
//                $this->stdout("Saving asiento's model...", 1);
                if (!$asiento->save()) {
                    $this->stdout("Asiento's header model validation failed. Throwing exception...", 1, self::ERROR);
                    $line = __LINE__ + 1;
                    throw new Exception("Error from $fn_name in line $line: Asiento validation failed.
                 Reason: {$asiento->getErrorSummaryAsString()}");
                }
                $asiento->refresh();
//                $this->stdout("Saving Asiento's header model for empresa {$asiento->empresa_id} and periodo {$asiento->periodo_contable_id} performed successfully (id = {$asiento->id}).", 1, self::SUCCESS);

//                $this->stdout("Start to create detalles-de-asiento.", 1);
                //crear detalles de asiento. partida debe.
//                $this->stdout("Creating detalle for left-side of asiento.", 2);
                $detalle = new AsientoDetalle();
                $detalle->asiento_id = $asiento->id;
                $detalle->monto_debe = round($cuota->interes);
                $detalle->monto_haber = 0;
                $detalle->cuenta_id = $prestamo->cuenta_intereses_pagados;
                $detalle->periodo_contable_id = $asiento->periodo_contable_id;
//                $this->stdout("Saving detalle for left-side of asiento...", 2);
                if (!$detalle->save()) {
                    $this->stdout("Asiento-detalle's validation failed. Throwing exception...", 2, self::ERROR);
                    $line = __LINE__ + 1;
                    throw new Exception("Error from $fn_name in line $line: Asiento-detalle validation failed.
                 Reason: {$detalle->getErrorSummaryAsString()}");
                }
                $detalle->refresh();
//                $this->stdout("Detalle for left-side of asiento for empresa {$asiento->empresa_id} and periodo {$asiento->periodo_contable_id} saved successfully (id = {$detalle->id}).", 2, self::SUCCESS);

                //crear detalles de asiento. partida haber.
//                $this->stdout("Creating detalle for right-side of asiento.", 2);
                $detalle = new AsientoDetalle();
                $detalle->asiento_id = $asiento->id;
                $detalle->monto_debe = 0;
                $detalle->monto_haber = round($cuota->interes);
                $detalle->cuenta_id = $prestamo->cuenta_intereses_vencer;
                $detalle->periodo_contable_id = $asiento->periodo_contable_id;
//                $this->stdout("Saving detalle for right-side of asiento...", 2);
                if (!$detalle->save()) {
                    $this->stdout("Asiento-detalle's validation failed. Throwing exception from function `{$fn_name}` for the parent function.", 2, self::ERROR);
                    $line = __LINE__ + 1;
                    throw new Exception("Error from $fn_name in line $line: Asiento-detalle validation failed.
                 Reason: {$detalle->getErrorSummaryAsString()}");
                }
                $detalle->refresh();
//                $this->stdout("Detalle for right-side of asiento for empresa {$asiento->empresa_id} and periodo {$asiento->periodo_contable_id} saved successfully (id = {$detalle->id}).", 2, self::SUCCESS);

                //actualizar total de asiento
//                $this->stdout("Assigning total of asiento equal to the total of the details.", 2);
                $asiento->monto_debe = $asiento->monto_haber = round($cuota->interes);
//                $this->stdout("Trying to update asiento...", 2);
                if (!$asiento->save()) {
                    $this->stdout("Asiento's validation failed. Throwing exception from function `{$fn_name}` for the parent function.", 2);
                    $line = __LINE__ + 1;
                    throw new Exception("Error from $fn_name in line $line: Asiento validation failed.
                 Reason: {$asiento->getErrorSummaryAsString()}");
                }
//                $this->stdout("Asiento (id = {$asiento->id}) update performed successfully.", 2, self::SUCCESS);
                $asiento->refresh();

                //asignar id de asiento-de-devengamiento a la cuota.
//                $this->stdout("Assigning asiento's id ({$asiento->id}) to cuota #{$cuota->nro_cuota} of prestamo #{$prestamo->id}.", 2);
                $cuota->asiento_devengamiento_id = $asiento->id;
//                $this->stdout("Trying to save cuota associated with asiento...", 2);
                if (!$cuota->save()) {
                    $this->stdout("Saving cuota #{$cuota->nro_cuota} of prestamo #{$prestamo->id} failed. Throwing exception...", 2, self::ERROR);
                    $line = __LINE__ + 1;
                    throw new Exception("Error from $fn_name in line $line: Cuota #{$cuota->nro_cuota} of prestamo #{$prestamo->id} validation failed.
                     Reason: {$cuota->getErrorSummaryAsString()}");
                }
//                $this->stdout("Cuota #{$cuota->nro_cuota} of prestamo #{$prestamo->id} saved successfully.", 2, self::SUCCESS);
            }

            $this->stdout("The function `$fn_name` performed without any error.", 0, self::SUCCESS);
//            $this->stdout("Trying to commit database changes...", 0, self::SUCCESS);
            $transaction->commit();
//            $this->stdout("Commit performed successfully.", 0, self::SUCCESS);

        } catch (Exception $exception) {
            $this->stdout("Exception catched during `$fn_name`.", 1, self::ERROR);
            $this->stdout("Exception content is: {$exception->getMessage()}", 1, self::ERROR);
//            $this->stdout("Performing roll-back...", 1, self::ERROR);
            $transaction->rollBack();
//            $this->stdout("Roll-back performed successfully.", 1, self::ERROR);
//            $this->stdout("Function $fn_name finished early with errors.", 1, self::ERROR);
//            $this->stdout("Reporting back this exception from $fn_name to his parent...", 1, self::ERROR);
            throw new Exception("Exception from function $fn_name: {$exception->getMessage()}");
        }
    }
}