'ctas_in_venta_merca_diez','1.01.01.02'
'ctas_out_venta_merca_diez','4.01.01|1.01.04.01.01'
'nota_credito_set_id','3'
'nota_debito_set_id','2'
'tipo_documento_set_ninguno','12'
'tipodoc_notacredito_compra_id','35'
'tipodoc_notacredito_venta_id','39'
'tipodoc_notadebito_venta_id','41'
'tipodoc_notadebito_compra_id','42'
'core_empresa-3-periodo-2-fact_venta_paralelo','si'
'core_empresa-3-periodo-2-cuenta_prestamo-caja','16'
'core_empresa-3-periodo-2-cuenta_prestamo-intereses_vencer','129'
'core_empresa-3-periodo-2-cuenta_prestamo-intereses_a_pagar','129'
'core_empresa-3-periodo-2-cuenta_prestamo-iva_10','535'
'core_empresa-3-periodo-2-cuenta_prestamo-gastos_bancarios','474'
'core_empresa-3-periodo-2-cuenta_prestamo-gastos_no_deducibles','490'
'core_empresa-3-periodo-2-cuenta_prestamo-monto_operacion','214'
'core_empresa-3-periodo-2-cuenta_prestamo-intereses_pagados','484'
'core_empresa-3-periodo-2-tipodoc_set_retencion','11'
'core_empresa-3-periodo-2-plantilla_seguro_a_devengar_id','27'
'core_empresa-3-periodo-2-cuenta_seguros_pagados_id','468'
'core_empresa-3-periodo-2-cta_resultado_diff_cambio_debe','277'
'core_empresa-3-periodo-2-cta_resultado_diff_cambio_haber','277'
'core_empresa-3-periodo-2-coeficiente_costo','0'
'core_empresa-3-cuenta_ganado','119'
'core_empresa-3-cuenta_costo_venta_gnd','328'
'core_empresa-3-cuenta_costo_venta_gd','328'
'core_empresa-3-cuenta_procreo','119'
'core_empresa-3-cuenta_mortandad_gnd','441'
'core_empresa-3-cuenta_mortandad_gd','427'
'core_empresa-3-cuenta_consumo_gnd','441'
'core_empresa-3-cuenta_consumo_gd','427'
'core_empresa-3-cuenta_valorizacion_hacienda','119'
'core_empresa-3-periodo-2-cta_importacion_retencion_renta_debe','70'
'core_empresa-3-periodo-2-cta_importacion_retencion_renta_haber','223'
'core_empresa-3-periodo-2-cta_importacion_retencion_iva_haber','223'
'core_empresa-3-periodo-2-cta_importacion_retencion_iva_debe','71'